<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://accessme/skin/overlay.css" type="text/css" ?>
<!DOCTYPE overlay SYSTEM "chrome://accessme/locale/overlay.dtd">
<overlay id="accessme-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- 
Copyright 2007 Security Compass

This file is part of SQL Inject Me.

Access Meis free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Access Meis distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SQL Inject Me.  If not, see <http://www.gnu.org/licenses/>.

If you have any questions regarding Access Meplease contact
tools@securitycompass.com
-->
    <script type="application/x-javascript;version=1.7" src="chrome://accessme/content/json.js" />
    <script type="application/x-javascript;version=1.7" src="chrome://accessme/content/PrefObserver.js" />
    <script type="application/x-javascript;version=1.7" src="chrome://accessme/content/overlay.js" />
    <menupopup id="menu_ToolsPopup">
        <menu id="accessme-tools" label="SQL Inject ME"  insertafter="devToolsSeparator" accesskey="S">
            <menupopup>
                <menuitem 
                        label="Open Access MeSidebar" 
                        observes="openaccessmeSidebar" 
                />
                <menuitem 
                          label="&accessme.options;" 
                          oncommand="window.openDialog('chrome://accessme/content/preferences.xul')" 
                /> 
                <menuitem label="&accessme.about;" oncommand="window.openDialog('chrome://accessme/content/about.xul');" />
                <menuitem label="&accessme.help;" oncommand="window.open('http://securitycompass.com/exploitme.shtml', 'helpwindow', '');" />  
            </menupopup>
        </menu>
    </menupopup>
    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="openaccessmeSidebar"
                     label="Open Access MeSidebar"
                     autoCheck="false"
                     group="sidebar"
                     sidebarurl="chrome://accessme/content/accessme_sidebar.xul"
                     sidebartitle="SQL Inject Me"
                     oncommand="toggleSidebar('openaccessmeSidebar');" />
    </broadcasterset>
    
    <popup id="contentAreaContextMenu">
        
        <menuitem label="Open Access MeSidebar"
                  observes="openaccessmeSidebar"
                  insertbefore="context-viewbgimage"
                  id='accessmecontextmenu'
                  />
        
    </popup>
</overlay>
