<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://accessme/skin/overlay.css" type="text/css" ?>
<overlay id="accessme-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- 
Copyright 2007 Security Compass

This file is part of SQL Inject Me.

Access Meis free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Access Meis distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SQL Inject Me.  If not, see <http://www.gnu.org/licenses/>.

If you have any questions regarding Access Meplease contact
tools@securitycompass.com
-->
    <script type="application/x-javascript" 
            src="chrome://accessme/content/io.js" />
    <script type="application/x-javascript"
            src="chrome://accessme/content/SecCompHistoryListener.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/util.js" />
    <script type="application/x-javascript"
            src="chrome://accessme/content/htmlStringEncoder.js" />
    <script type="application/x-javascript"
            src="chrome://accessme/content/sidebarBuilder.js" />
    <script type="application/x-javascript"
            src="chrome://accessme/content/StreamListener.js" />
    <script type="application/x-javascript"
            src="chrome://accessme/content/TestManager.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/TestRunnerContainer.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/progressListener.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/tabbrowsermanager.js" />
    <script type="application/x-javascript"
            src="chrome://accessme/content/Results.js" />
    <script type="application/x-javascript"
            src="chrome://accessme/content/FieldResult.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/ResultsManager.js" />
    <script type="application/x-javascript"
            src="chrome://accessme/content/json.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/preferenceStringContainer.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/attackStringContainer.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/ErrorStringContainer.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/AttackRunner.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/AttackHttpResponseObserver.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/accessmeevaluators.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/overlay.js"/>
    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="accessme-start"
                     label="Start"
                     oncommand="accessMeOverlay.start()" />
    </broadcasterset>
  <toolbox id="navigator-toolbox" >
    <toolbar id="accessme-bar" toolbarname='Access Me bar' insertafter="customToolbars">
      <toolbarbutton label="Security Compass Access Me" id="logo" image="chrome://accessme/skin/tiny_logo.png" orient="horizontal"/>
      <toolbarbutton label="Start" id='accessme-test-action' orient="vertical" class="start" command='accessme-start' />
      <toolbarbutton label="Not Started" id='accessme-test-status' orient="vertical" class="start" disabled='true'/>
      <toolbarbutton label="Clear Results" id='accessme-clear-results' orient='vertical' disabled='true' hidden='true' command='accessme-clear'/>
      <toolbarbutton label="Report" id='accessme-gen-report' orient='vertical' disabled='true' command='accessme-report'/>
    </toolbar>
  </toolbox>
  <menupopup id="menu_ToolsPopup">
    <menu id="accesme-tools" label="Access Me"  insertafter="devToolsSeparator" accesskey="a">
        <menupopup>
            <menuitem label="Start" command='accessme-start' />
            <menuitem label="Options" oncommand="window.openDialog('chrome://accessme/content/preferences.xul')" />
            <menuitem label="About" oncommand="window.openDialog('chrome://accessme/content/about.xul');" />
            <menuitem label="Help" oncommand="window.open('http://securitycompass.com/exploitme.shtml', 'helpwindow', '');" />  
        </menupopup>
    </menu>
  </menupopup>
</overlay>
