<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://accessme/skin/overlay.css" type="text/css" ?>
<overlay id="accessme-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- 
Copyright 2007 Security Compass

This file is part of SQL Inject Me.

Access Meis free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Access Meis distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SQL Inject Me.  If not, see <http://www.gnu.org/licenses/>.

If you have any questions regarding Access Meplease contact
tools@securitycompass.com
-->
  <toolbox id="navigator-toolbox" >
    <!--
      <toolbar id="accessme-bar" customizable='false' defaultset='accessme-foo' toolbarname='Access Me bar' insertafter="customToolbars">
        <toolbarbutton label="Security Compass" image="chrome://accessme/skin/tiny_logo.png" orient="vertical"/>
        <toolbarbutton label="Working" id='accessme-test-status' orient="vertical"
                       image='chrome://browser/skin/Throbber.gif' />
        <toolbarbutton label="Stop" id='accessme-test-action'
                       image='' />
        
      </toolbar>
      <toolbar id="accessme-bar" customizable='false' defaultset='accessme-foo' toolbarname='Access Me bar' insertafter="customToolbars">
        <toolbaritem>
          <image src="chrome://accessme/skin/tiny_logo.png" />
        </toolbaritem>
        <toolbaritem>
          <label id='seccomp' value="Security Compass" />
        </toolbaritem>
        <toolbarbutton label="Working" id='accessme-test-status' orient="vertical"
                       image='chrome://browser/skin/Throbber.gif' />
        <toolbarbutton label="Stop" id='accessme-test-action'
                       image='' />
        
      </toolbar>
    -->
    <toolbar id="accessme-bar" toolbarname='Access Me bar' insertafter="customToolbars">
      <toolbarbutton label="Security Compass Access Me" id="logo" image="chrome://accessme/skin/tiny_logo.png" orient="horizontal"/>
      <toolbarbutton label="Not Started" id='accessme-test-status' orient="vertical" class="start"/>
      <toolbarbutton label="Start" id='accessme-test-action' orient="vertical" class="start" />
      <toolbarbutton label="Report" id='accessme-gen-report' orient='vertical' disabled='true' />
    </toolbar>
      
  </toolbox>
</overlay>
