<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://accessme/skin/accessme_sidebar.css" type="text/css"?>
<window
    id="sidebar"
    title="Access Me"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml" >
    <!-- 
Copyright 2007 Security Compass

This file is part of Access Me.

Access Meis free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Access Meis distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Access Me.  If not, see <http://www.gnu.org/licenses/>.

If you have any questions regarding Access Meplease contact
tools@securitycompass.com
-->
    <script type="application/x-javascript" 
            src="chrome://global/content/findUtils.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/io.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/util.js" />
    <script type="application/x-javascript"
            src="chrome://accessme/content/htmlStringEncoder.js" />
    <script type="application/x-javascript"
            src="chrome://accessme/content/sidebarBuilder.js" />
    <script type="application/x-javascript"
            src="chrome://accessme/content/StreamListener.js" />
    <script type="application/x-javascript"
            src="chrome://accessme/content/PrefObserver.js" />
	<script type="application/x-javascript"
            src="chrome://accessme/content/TestManager.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/TestRunnerContainer.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/progressListener.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/tabbrowsermanager.js" />
    <script type="application/x-javascript"
            src="chrome://accessme/content/Results.js" />
    <script type="application/x-javascript"
            src="chrome://accessme/content/FieldResult.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/ResultsManager.js" />
    <script type="application/x-javascript"
            src="chrome://accessme/content/json.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/preferenceStringContainer.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/attackStringContainer.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/ErrorStringContainer.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/AttackRunner.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/AttackHttpResponseObserver.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/accessmeevaluators.js" />
    <script type="application/x-javascript" 
            src="chrome://accessme/content/accessme_sidebar.js"/>
    <commandset>
        <command id="accessme_generate_form_ui" oncommand="setTimeout(function(){accessmeExtension.do_generate_form_ui()}, 1);" />
        <command id="accessme_do_test" oncommand="accessmeExtension.run_tests(event)" />
    </commandset>
    <box><image src="chrome://accessme/skin/small_logo_sc.png" /> </box>
    <label style="font-size: xx-large" class="title">Access Me</label>
    <vbox style="overflow:auto;" flex="1">
        <description>
            Access Melets you test the page you're viewing for SQL Injection vulnerabilities.
        </description>
        <description>
            Each tab represents a form on the page and lists all the fields. Just fill in good values for all the fields and mark which ones are to be tested (they will become yellow) then click either "Test with All Attacks" or "Test with Top Attacks".
        </description>
        <spacer height="5px" />
        <hbox>
            <vbox id="accessmetestbuttonbox"  align="start" flex="0" >
                <button label="Test all forms with all attacks" crop="right" id='test_all_forms_with_all_attacks' command="accessme_do_test" />
                <button label="Test all forms with top attacks" crop="right" id='test_all_forms_with_top_attacks' command="accessme_do_test" />
            </vbox>
        </hbox>
        <spacer style="height: 5px" />
        <box id="accessme_here_be_tabs" pack="start" align="start" >
        </box>
        <spacer flex="1" />
    </vbox>
    <script>
        window.addEventListener("load", function() {
        accessmeExtension = new extension();
        accessmeExtension.addAllMainWindowEventListeners();
        document.getElementById('accessme_generate_form_ui').doCommand();}, 
                true);
        
        window.addEventListener("unload", 
            function() { accessmeExtension.removeAllMainWindowEventListeners()}, 
                true); // This should limit leaks
    </script>
</window>
