/*
Copyright 2007 Security Compass

This file is part of Access Me.

Access Meis free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Access Meis distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Access Me.  If not, see <http://www.gnu.org/licenses/>.

If you have any questions regarding Access Meplease contact
tools@securitycompass.com
*/


#include "nsISupports.idl"

/**
 * Doesn't know how to Export itself but knows how it would like others to
 * export it.
 */

[scriptable, uuid(136da543-3cb0-4621-99f5-26640d4671c9)]
interface SecCompIXMLExportable: nsISupports {
    /**
     * Returns the name of the root tag of a series of XML tag containing
     * the contents of this object.
     */
    string getRootName();
    /**
     * Returns the name of a tag signifying open instance of the exported
     * values.
     */
    string getTagName();
};

