/*
Copyright 2007 Security Compass

This file is part of Access Me.

Access Meis free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Access Meis distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Access Me.  If not, see <http://www.gnu.org/licenses/>.

If you have any questions regarding Access Meplease contact
tools@securitycompass.com
*/

#include "nsISupports.idl"
#include "SecCompISpecificPreferenceContainer.idl"

/** 
 * Marks an object as knowing how to do operations on preferences but not
 * knowing how to 
 */

[scriptable, uuid(20924924-375b-439c-b9d7-5e56f49c7932)]
interface SecCompIGenericPreferenceContainer: nsISupports {
    boolean setSetSpecifiPreferenceContainer(in SecCompIGenericPreferenceContainer container);
};

